PORT=5000
MONGO_URI=mongodb+srv://egorgorodinskij85:wIDQ6IuGafb6wS80@cluster0.uyitv.mongodb.net/ecommerce_db?retryWrites=true&w=majority&appName=Cluster0

UPSTASH_REDIS_URL="rediss://default:ASk5AAIjcDE0YWQ2NzRlZjUzYzI0OWY4ODE2NTA2NDA4MmNkOGMxM3AxMA@obliging-mole-10553.upstash.io:6379"

ACCESS_TOKEN_SECRET = access_token_secret
REFRESH_TOKEN_SECRET = refresh_token_secret

CLOUDINARY_CLOUD_NAME=dofq2frkg
CLOUDINARY_API_KEY=797551119442434
CLOUDINARY_API_SECRET=b1ZiDoiSbpRDe6o6VB3xDIANJwk






